# restApiExample

./: README.md  pom.xml
consumers/: pom.xml
consumers/src/main/java/com/example/rsiMiniProject/: RsiMiniProjectApplication.java
consumers/src/main/java/com/example/rsiMiniProject/service/: FullLoggingService.java  PartialLoggingService.java
consumers/src/main/resources/: application.yml
consumers/src/test/test/com/example/rsiMiniProject/: RsiMiniProjectApplicationTests.java
rest-service/: pom.xml
rest-service/src/main/java/com/example/rsiMiniProject/: RestServiceApplication.java
rest-service/src/main/java/com/example/rsiMiniProject/config/: RabbitConfig.java
rest-service/src/main/java/com/example/rsiMiniProject/controller/: FaultController.java  ImageController.java  MessageController.java
rest-service/src/main/java/com/example/rsiMiniProject/dao/: ImageDao.java
rest-service/src/main/java/com/example/rsiMiniProject/exceptions/: ImageNotFoundException.java  IncorrectNewImageException.java
rest-service/src/main/java/com/example/rsiMiniProject/exeptions/: ImageNotFoundException.java  IncorrectNewImageException.java
rest-service/src/main/java/com/example/rsiMiniProject/model/: Image.java  TextMessage.java
rest-service/src/main/java/com/example/rsiMiniProject/producer/: MessageProducer.java
rest-service/src/main/java/com/example/rsiMiniProject/rabbit/: ImageRpcHandler.java  ImageRpcServer.java  MessageProducer.java
rest-service/src/main/java/com/example/rsiMiniProject/service/: ImageService.java  MessageService.java
rest-service/src/main/resources/: application.yaml
src/main/java/com/example/restApiExample/: RestApiExampleApplication.java
src/main/java/com/example/restApiExample/controller/: CompanyService.java  FaultController.java  PersonController.java
src/main/java/com/example/restApiExample/dao/: CompanyDao.java  PersonDao.java
src/main/java/com/example/restApiExample/exeptions/: CompanyNotFoundException.java  IncorrectNewPersonException.java  PersonNotFoundException.java
src/main/java/com/example/restApiExample/model/: Company.java  Person.java
src/main/java/com/example/restApiExample/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/com/example/restApiExample/: RestApiExampleApplicationTests.java
